<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Trapos &amp; Doces</title>
    <style>
        button, form {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .buttondisguised {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            .buttondisguised:hover {
                opacity: 0.8;
                color:white;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <section id="navbarheader">
        <div class="logo">
          <a href="index.html">
              <img src="images/logo2.png" class= "logo" alt="logo">
          </a>
        </div>
        <nav class="navbar">
          <div class="container container-nav wh-100">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="Loja.html">Loja</a></li>
              <li><a href="aboutUs.html">Sobre nós</a></li>
              <li><a href="contactos.html">Contactos</a></li>
              <li><a href="Novidades.html">Novidades</a></li>
            </ul>
            <form>
                <i class="fas fa-search"></i>
                <input id="IndexSearch-item" placeholder="Procure um produto" onclick="search()">
              </form>
            <div class="icons" style="justify-content: flex-end">
                <a class= "user active" id="userLink" href="profile.html"><i class="fas fa-user"></i></a>
                <a class= "favs" href="favoritos.html"><i class="fas fa-heart"></i></a>
                <a class= "cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
              </div>
          </div>
        </nav>
    </section>
    <section class="container-fluid" style="background-color: #ccdee4; margin-top: 68px; height:800px;">
    <h1 class="mt-3 py-4" style="text-align: center; text-decoration: none; font-family: 'Grand Hotel', cursive; font-size: 50px; ">Dados Pessoais</h1>
    <section id="LogReg">
            <div class="container_data">
                <div>
                    <label for="username">Nome de Utilizador:</label>
                    <input type="text" id="username" name="username" value="goncalo" required><br>
                </div>
            </div>
            
            <div class="container_data">
                <div>
                    <label for="firstName">Primeiro Nome:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Insira o seu nome" required><br>
                </div>
                <div>
                    <label for="lastName">Apelido:</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Insira o seu apelido" required><br>
                </div>
            </div>

            <div class="container_data">
                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" value="goncalorcml@gmail.com" required><br>
                </div>
            </div>

            <div class="container_NIF">
                <div>
                    <label class="date" for="dateOfBirth">Date of Birth:</label><br>
                    <input type="date" id="dateOfBirth" name="dateOfBirth" required><br>
                </div>
                <div>
                    <label for="document">Documento de identidade:</label>
                    <select class="options">
                        <option>Selecione</option>
                        <option>NIF</option>
                        <option>Passaporte</option>
                        <option>Cartão de Cidadão</option>
                        
                    </select>
                </div>
                <div>
                    <label for="DocNumber"></label>
                    <input type="text" id="doc" placeholder="Número do documento" name="doc" required><br>
                </div>
            </div>

            <div class="container_NIF">
                <div>
                    <label for="document">Género:</label>
                    <select class="options">
                        <option>Selecione</option>
                        <option>Masculino</option>
                        <option>Feminino</option>
                        <option>Não especificado</option>
                        
                    </select>
                </div>
            </div>

            <a class="buttondisguised" href="profile.html" id="logout" style="background-color: #476A6F;text-decoration:none; color: #fff;">Logout</a>

        </section>     
    </section>

    <footer>
        <div class="footer-columns">
          <div class="about-us">
            <h3>Sobre nós</h3>
              <a href="">Higiliquidos</a>
              <a href="">Contacte-nos</a>
              <a href="">Visão e Valores</a>
          </div>
          <div class="contacts">
            <h3>Contactos</h3>
            <p><strong>Localização:</strong> Arrifana,Guarda</p>
            <p><strong>Contacto:</strong> 271 963 349</p>
          </div>
            <div class="social">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa-solid fa-envelope"></i></a></li>   
              </ul>
            </div>
        </div>
        <div class="copyright">
          <p>© 2021 Higiliquidos. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="/javascript/personalData.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="website.js"></script>
    <script src="menu.js"></script>
    <script>
        var modal = document.getElementById('id01');
        var modal2 = document.getElementById('id02');

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }
    </script>
    <script>
        function search() {
          window.location.href = 'Loja.html';
        }
      </script>
    <script src="javascript/products.js"></script>
    <script src="javascript/app.js"></script>
    <script src="javascript/Loja.js"></script>
</body>
</html>